11:0/nevera/50/23-1-2025:AGREGACION:ACEPTADA:NA
11:0/botas/30/23-1-2025:AGREGACION:ACEPTADA:NA
11:0/botella/10/23-1-2025:AGREGACION:ACEPTADA:NA
456798:0/libro/50/23-1-2025:AGREGACION:RECHAZADA:NA
456798:0/botas/20/23-1-2025:AGREGACION:ACEPTADA:NA
11:0/nevera/50/23-1-2025:AGREGACION:ACEPTADA:NA
11:0/botas/30/23-1-2025:AGREGACION:RECHAZADA:NA
11:0/botella/10/23-1-2025:AGREGACION:RECHAZADA:NA
456798:0/libro/50/23-1-2025:AGREGACION:ACEPTADA:NA
456798:0/botas/20/23-1-2025:AGREGACION:ACEPTADA:NA
33333:0/lapices/2/23-1-2025:AGREGACION:RECHAZADA:NA
33333:0/escuadras/7/23-1-2025:AGREGACION:ACEPTADA:NA
11:0/computador/3100000/23-1-2025:AGREGACION:ACEPTADA:NA
11:0/destornilladores/12000/23-1-2025:AGREGACION:ACEPTADA:NA
1053289:0/Lapices/20/24-1-2025:AGREGACION:ACEPTADA:NA
1053289:0/impresora/450000/24-1-2025:AGREGACION:ACEPTADA:NA
1010:0/pc/50000/24-1-2025:AGREGACION:ACEPTADA:NA
1010:0/tv/10000/24-1-2025:AGREGACION:ACEPTADA:NA
